## # internal/cpu
#

mkdir -p $WORK/b007/
cat >$WORK/b007/go_asm.h << 'EOF' # internal
EOF
cd /usr/local/go/src/internal/cpu
/usr/local/go/pkg/tool/darwin_amd64/asm -trimpath "$WORK/b007=>" -I $WORK/b007/ -I /usr/local/go/pkg/include -D GOOS_darwin -D GOARCH_amd64 -gensymabis -o $WORK/b007/symabis ./cpu_x86.s
cat >$WORK/b007/importcfg << 'EOF' # internal
##### import config
EOF
/usr/local/go/pkg/tool/darwin_amd64/compile -o $WORK/b007/_pkg_.a -trimpath "$WORK/b007=>" -p internal/cpu -std -+ -buildid a5e5OlyguoVD_4ZirIqc/a5e5OlyguoVD_4ZirIqc -goversion go1.14.2 -symabis $WORK/b007/symabis -D "" -importcfg $WORK/b007/importcfg -pack -asmhdr $WORK/b007/go_asm.h -c=4 ./cpu.go ./cpu_amd64.go ./cpu_x86.go
/usr/local/go/pkg/tool/darwin_amd64/asm -trimpath "$WORK/b007=>" -I $WORK/b007/ -I /usr/local/go/pkg/include -D GOOS_darwin -D GOARCH_amd64 -o $WORK/b007/cpu_x86.o ./cpu_x86.s
/usr/local/go/pkg/tool/darwin_amd64/pack r $WORK/b007/_pkg_.a $WORK/b007/cpu_x86.o # internal
/usr/local/go/pkg/tool/darwin_amd64/buildid -w $WORK/b007/_pkg_.a # internal