## # github.com/spf13/viper
#

mkdir -p $WORK/b061/
cat >$WORK/b061/importcfg << 'EOF' # internal
# import config
packagefile bytes=$WORK/b034/_pkg_.a
packagefile encoding/csv=$WORK/b046/_pkg_.a
packagefile encoding/json=$WORK/b040/_pkg_.a
packagefile fmt=$WORK/b002/_pkg_.a
packagefile github.com/fsnotify/fsnotify=$WORK/b062/_pkg_.a
packagefile github.com/hashicorp/hcl=$WORK/b064/_pkg_.a
packagefile github.com/hashicorp/hcl/hcl/printer=$WORK/b075/_pkg_.a
packagefile github.com/magiconair/properties=$WORK/b077/_pkg_.a
packagefile github.com/mitchellh/mapstructure=$WORK/b135/_pkg_.a
packagefile github.com/pelletier/go-toml=$WORK/b136/_pkg_.a
packagefile github.com/spf13/afero=$WORK/b137/_pkg_.a
packagefile github.com/spf13/cast=$WORK/b141/_pkg_.a
packagefile github.com/spf13/jwalterweatherman=$WORK/b144/_pkg_.a
packagefile github.com/spf13/pflag=$WORK/b045/_pkg_.a
packagefile gopkg.in/yaml.v2=$WORK/b145/_pkg_.a
packagefile io=$WORK/b023/_pkg_.a
packagefile log=$WORK/b078/_pkg_.a
packagefile os=$WORK/b024/_pkg_.a
packagefile path/filepath=$WORK/b037/_pkg_.a
packagefile reflect=$WORK/b013/_pkg_.a
packagefile runtime=$WORK/b005/_pkg_.a
packagefile strings=$WORK/b038/_pkg_.a
packagefile sync=$WORK/b018/_pkg_.a
packagefile time=$WORK/b028/_pkg_.a
packagefile unicode=$WORK/b021/_pkg_.a
EOF
cd /Users/gigi.sayfan/go/pkg/mod/github.com/spf13/viper@v1.4.0
/usr/local/go/pkg/tool/darwin_amd64/compile -o $WORK/b061/_pkg_.a -trimpath "$WORK/b061=>" -p github.com/spf13/viper -complete -buildid qDwGwauhEnPveu4KX9QM/qDwGwauhEnPveu4KX9QM -goversion go1.14.2 -D "" -importcfg $WORK/b061/importcfg -pack -c=4 ./flags.go ./util.go ./viper.go
/usr/local/go/pkg/tool/darwin_amd64/buildid -w $WORK/b061/_pkg_.a # internal